{
  "name": "qa-devops-lab",
  "version": "1.0.0",
  "description": "A simple Node.js app for QA DevOps pipeline practice",
  "scripts": {
    "start": "node app.js",
    "test:postman": "newman run tests/postman/collection.json --env-var baseUrl=http://localhost:3000",
    "test:postman:ci": "start-server-and-test start http://localhost:3000 \"npm run test:postman\""
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "cypress": "^13.6.1",
    "start-server-and-test": "^2.0.0"
  }
}
